{
  "name": "2021-advent-of-code",
  "version": "1.0.0",
  "description": "This repo holds all of my [Advent of Code](https://adventofcode.com/2021/about) solutions for 2021.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffreymcfarland/2021-advent-of-code.git"
  },
  "author": "jeffreymcfarland",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jeffreymcfarland/2021-advent-of-code/issues"
  },
  "homepage": "https://github.com/jeffreymcfarland/2021-advent-of-code#readme"
}
